.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    color: #333;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
    }
  
    .card-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      font-size: 25px;
      margin-bottom: 10px;
      padding: 10px;
      text-align: center;
    }
  
    .card-title {
      font-size: 14px;
      margin-bottom: 10px;
      text-transform: uppercase;
      color: #545F7D;
    }
  
    .card-value {
      font-size: 24px;
      font-weight: bold;
    }
  }
  
  @media (max-width: 1008px) {
    .card {
        width: 100px;
       padding: 20px;
       margin: 5px;
      }
  }
   @media (max-width: 768px) {
    .card {
      width: 100px;
     padding: 15px;
     margin: 2px;
    }
    .card-title {
        font-size: 10px;
        margin: 20px 0;
      }
  }
  @media (max-width: 680px) {
    .card {
      width: 40%;
     padding: 15px;
     margin: 2px;
    }
    .card-title {
        font-size: 10px;
        margin: 20px 0;
      }
  }
  
  @media (max-width: 480px) {
    .card {
        width: 30%;
       padding: 20px;
       margin: 2px;
      }
    .card-title {
        font-size: 20px;
        margin-bottom: 10px;
      }
  }
  